//font family
$mainFontFamily: Helvetica Neue, sans-serif

//font color
$clrLink: #070707
$clrLinkHidden: #7F7E7E

//border
$borderActiveLink: #C90000

//background
$primaryBgColor: #FFFFFF
$secondaryBgColor: #EFEFEF

//button
$btnBgColor: #AFACAC
$clrBtn: #FFFFFF

//width
$desktopWidth: 1450px
$mdDesktopWidth: 1200px
$tableWidth: 991px
$phoneWidth: 480px
$smPhoneWidth: 320px

